# SAIHS_ProjectS_2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/app/jerry960331/saihs_projects_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jerry960331/saihs_projects_2/: AlarmAlarmFragment.java  AlarmReceiver.java  AlarmTimerFragment.java  AppCompatPreferenceActivity.java  BTActivity.java  BluetoothDeviceListActivity.java  BluetoothFragment.java  BluetoothService.java  CustomDialogActivity.java  FunctionSelectActivity.java  MainActivity.java  SOActivity.java  SectionPageAdapter.java  SettingsActivity.java  SimpleLineChart.java
app/src/main/res/drawable/: button_auto.xml  button_auto_on.xml  button_red.xml  button_rounded.xml  dot_black.xml  dot_blue.xml  dot_gray.xml  dot_green.xml  dot_orange.xml  dot_red.xml  func_air.xml  func_remote_control.xml  func_so.xml  icon_pencil.xml
app/src/main/res/layout/: activity_bt.xml  activity_func.xml  activity_main.xml  activity_so.xml  alarm_alarm_tab.xml  alarm_dialog.xml  alarm_dialog_title.xml  alarm_timer.xml  alarm_timer_tab.xml  chart_dialog.xml  content_bt.xml  content_main.xml  content_so.xml  current_dialog.xml  custom_alarm_list.xml  dialog_alarm.xml  dialog_input.xml  dialog_logged_in.xml  dialog_login.xml  dialog_status.xml  dialog_timer.xml  function_bt_device_list.xml  function_bt_fragment.xml  function_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  pref_general.xml  pref_headers.xml
app/src/test/java/app/jerry960331/saihs_projects_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
