buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.jerry960331.saihs_projects_2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 118
        versionName "1.8.9-beta(118)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/app.jerry960331.saihs_projects_2/SO']
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //MPAndroidChart
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.3@aar'
    //MaterialShowcaseView
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //AppIntro
    implementation 'me.jfenn:Attribouter:0.1.5'
}
apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
