<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.jerry960331.saihs_projects_2.MainActivity">
    <item
        android:id="@+id/action_bt"
        android:title="BT Developer Page"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notification"
        android:title="Notification Test" />

    <item
        android:id="@+id/action_auto"
        android:title="Auto Mode Test"/>
    <item
        android:id="@+id/action_dev"
        android:checkable="true"
        android:title="Developer Mode" />
</menu>
