<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnGotoTimer"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_auto"
        android:text="@string/timer"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txNowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="08:00"
        android:textColor="@color/black"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/txNowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:text="12月5日 星期三"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/alarmSet1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAlarmIsOn1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092"
            app:srcCompat="@drawable/icon_alarm_on" />

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txAlarmSetSchedule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/not_set"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAlarmIsOn1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txAlarmSetTime1"
                app:layout_constraintTop_toTopOf="@+id/btnAlarmIsOn1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txAlarmSetTime1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="18:20"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAlarmIsOn1"
                app:layout_constraintEnd_toStartOf="@+id/txAlarmIntent1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btnAlarmIsOn1"
                app:layout_constraintTop_toTopOf="@+id/btnAlarmIsOn1"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/action"
                app:layout_constraintBottom_toTopOf="@+id/txAlarmIntent1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAlarmIsOn1"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txAlarmIntent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:maxLines="1"
                android:text="開啟插座1,2,3,4"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/btnAlarmIsOn1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.977"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAlarmAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/action"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAlarmSocket1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAlarmSocket1"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_auto"
                android:text="@string/socket_1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/btnAlarmSocket2"
                app:layout_constraintEnd_toStartOf="@+id/btnAlarmSocket2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAlarmSocket2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnAlarmSocket2"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_auto"
                android:text="@string/socket_2"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/btnTimerSocket3"
                app:layout_constraintEnd_toStartOf="@+id/btnTimerSocket3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnTimerSocket3"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnAlarmSocket3"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_auto"
                android:text="@string/socket_3"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/btnTimerSocket4"
                app:layout_constraintEnd_toStartOf="@+id/btnTimerSocket4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnTimerSocket4"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnAlarmSocket4"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_auto"
                android:text="@string/socket_4"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.726" />

        </LinearLayout>

        <Switch
            android:id="@+id/swAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/open_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/icon_add"
        android:visibility="gone" />


</LinearLayout>