<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="278dp"
            android:layout_height="138dp"
            android:contentDescription="@string/socket_picture"
            app:layout_constraintBottom_toTopOf="@+id/swSk1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82"
            app:srcCompat="@drawable/socket_demo_5" />

        <TextView
            android:id="@+id/txConnectStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:text="@string/not_connected"
            app:layout_constraintBottom_toTopOf="@+id/btnConnect"
            app:layout_constraintEnd_toEndOf="@+id/btnConnect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/swSk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/swSk3"
            app:layout_constraintEnd_toStartOf="@+id/btnSkStat2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/swSk1" />

        <Switch
            android:id="@+id/swSk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/swSk2"
            app:layout_constraintEnd_toStartOf="@+id/btnSkStat1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/swSk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/swSk4"
            app:layout_constraintEnd_toStartOf="@+id/btnSkStat3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/swSk2" />

        <Switch
            android:id="@+id/swSk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSkStat4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/swSk3" />

        <Button
            android:id="@+id/btnConnect"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="39dp"

            android:layout_marginStart="8dp"
            android:text="@string/connect"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />


        <ImageButton
            android:id="@+id/btnSkStat1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnSkStatDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/swSk1"
            app:layout_constraintEnd_toStartOf="@+id/btnSkChart1"
            app:layout_constraintTop_toTopOf="@+id/swSk1"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/dot_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkStat2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnSkStatDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/swSk2"
            app:layout_constraintEnd_toStartOf="@+id/btnSkChart2"
            app:layout_constraintTop_toTopOf="@+id/swSk2"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/dot_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkStat3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnSkStatDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/swSk3"
            app:layout_constraintEnd_toStartOf="@+id/btnSkChart3"
            app:layout_constraintTop_toTopOf="@+id/swSk3"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/dot_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkStat4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnSkStatDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/swSk4"
            app:layout_constraintEnd_toStartOf="@+id/btnSkChart4"
            app:layout_constraintTop_toTopOf="@+id/swSk4"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/dot_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkAlarm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnSkAlarmDescription"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnSkAuto1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/btnConnect"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_access_alarms_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkInfo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkAlarm"
            app:layout_constraintEnd_toStartOf="@+id/btnSkAlarm"
            app:layout_constraintTop_toTopOf="@+id/btnSkAlarm"
            app:srcCompat="@drawable/icon_info_48dp" />

        <ImageButton
            android:id="@+id/btnSkChart1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnSkChartDescription"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkStat1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_insert_chart_outlined_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkChart2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="80dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkStat2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_insert_chart_outlined_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkChart3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="80dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkStat3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_insert_chart_outlined_black_48dp" />

        <ImageButton
            android:id="@+id/btnSkChart4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="80dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkStat4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_insert_chart_outlined_black_48dp" />

        <Button
            android:id="@+id/btnSkAuto1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_auto"
            android:onClick="auto1"
            android:text="Auto"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkChart1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSkChart1"
            app:layout_constraintTop_toTopOf="@+id/btnSkChart1" />

        <Button
            android:id="@+id/btnSkAuto2"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_auto"
            android:onClick="auto2"
            android:text="Auto"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkChart2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSkChart2"
            app:layout_constraintTop_toTopOf="@+id/btnSkChart2" />

        <Button
            android:id="@+id/btnSkAuto3"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_auto"
            android:onClick="auto3"
            android:text="Auto"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkChart3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSkChart3"
            app:layout_constraintTop_toTopOf="@+id/btnSkChart3" />

        <Button
            android:id="@+id/btnSkAuto4"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_auto"
            android:onClick="auto4"
            android:text="Auto"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkChart4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSkChart4"
            app:layout_constraintTop_toTopOf="@+id/btnSkChart4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="__________________________________"
            app:layout_constraintBottom_toTopOf="@+id/btnSkStat2"
            app:layout_constraintEnd_toEndOf="@+id/btnSkChart1"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/swSk1"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="__________________________________"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSkChart4"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/swSk4"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat4"
            app:layout_constraintVertical_bias="0.53" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="__________________________________"
            app:layout_constraintBottom_toTopOf="@+id/btnSkStat4"
            app:layout_constraintEnd_toEndOf="@+id/btnSkChart3"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/swSk3"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat3"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="__________________________________"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnSkStat3"
            app:layout_constraintEnd_toEndOf="@+id/btnSkChart2"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/swSk2"
            app:layout_constraintTop_toTopOf="@+id/btnSkStat2"
            app:layout_constraintVertical_bias="0.86" />

        <EditText
            android:id="@+id/txSocket1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:ems="8"
            android:gravity="right"
            android:hint="@string/socket_1"
            android:text="@string/socket_1"
            android:textSize="12sp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/swSk1"
            app:layout_constraintEnd_toStartOf="@+id/swSk1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swSk1"
            app:layout_constraintVertical_bias="0.56" />

        <EditText
            android:id="@+id/txSocket3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:ems="8"
            android:gravity="right"
            android:hint="@string/socket_3"
            android:inputType="text"
            android:text="@string/socket_3"
            android:textSize="12sp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/swSk3"
            app:layout_constraintEnd_toStartOf="@+id/swSk3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swSk3"
            app:layout_constraintVertical_bias="0.798" />

        <EditText
            android:id="@+id/txSocket2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:ems="8"
            android:gravity="right"
            android:hint="@string/socket_2"
            android:inputType="text"
            android:text="@string/socket_2"
            android:textSize="12sp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/swSk2"
            app:layout_constraintEnd_toStartOf="@+id/swSk2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swSk2"
            app:layout_constraintVertical_bias="0.701" />

        <EditText
            android:id="@+id/txSocket4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:ems="8"
            android:gravity="right"
            android:hint="@string/socket_4"
            android:inputType="text"
            android:text="@string/socket_4"
            android:textSize="12sp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/swSk4"
            app:layout_constraintEnd_toStartOf="@+id/swSk4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swSk4"
            app:layout_constraintVertical_bias="0.923" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/devLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_auto"
                android:text="start"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnLogStop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_auto"
                android:text="stop"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnLogClear"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_auto"
                android:text="Clear"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="128"
                    android:scrollbars="horizontal"
                    android:text="     Log: Received data from bluetooth" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
