<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnAlarmIsOn1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/icon_alarm_off" />

    <TextView
        android:id="@+id/txAlarmSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="18:20"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlarmIsOn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/btnAlarmIsOn1"
        app:layout_constraintTop_toTopOf="@+id/btnAlarmIsOn1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txAlarmSetSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="8dp"
        android:text="明天"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlarmIsOn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnAlarmIsOn1"
        app:layout_constraintTop_toTopOf="@+id/btnAlarmIsOn1"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/txAlarmIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="開啟插座1,2"
        app:layout_constraintBottom_toBottomOf="@+id/btnAlarmIsOn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toEndOf="@+id/btnAlarmIsOn1"
        app:layout_constraintTop_toTopOf="@+id/btnAlarmIsOn1"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="時間到後："
        app:layout_constraintBottom_toBottomOf="@+id/btnAlarmIsOn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toEndOf="@+id/btnAlarmIsOn1"
        app:layout_constraintTop_toTopOf="@+id/btnAlarmIsOn1"
        app:layout_constraintVertical_bias="0.108" />
</android.support.constraint.ConstraintLayout>