<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txInLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/please_enter_the_name"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="22sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:background="@drawable/button_auto"
        android:text="@string/confirm"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</LinearLayout>